{
  "name": "NAME",
  "version": "0.0.1",
  "description": "DESCRIPTION",
  "main": "index.js",
  "author": "AUTHOR",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "APPS_PATH/*",
    "LIBS_PATH/*"
  ],
  "engines": {
    "node": "^16.17",
    "yarn": "^3.5"
  },
  "browserslist": [
    "defaults",
    "> .3%"
  ],
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^13.2.1",
    "pinst": "^3.0.0"
  },
  "scripts": {
    "husky:install": "husky install",
    "prepack": "pinst --disable",
    "postpack": "pinst --enable",
    "lint": "git add . && yarn workspaces run lint-staged",
    "test": "yarn workspaces run jest --watchAll=false --passWithNoTests"
  },
  "packageManager": "yarn@3.5.1"
}
